NEXT_PUBLIC_SUPABASE_URL="https://deoevvehtwwqvltgyzcx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb2V2dmVodHd3cXZsdGd5emN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mjk0MTEsImV4cCI6MjA2NTMwNTQxMX0.QPGHPP6UGc0McY6Fd6rG6rprkUpkNGu6P4Mfcl_10Qs"
